DEBUG=True
APP_PORT=8000
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_NAME=main_db
DB_HOST=web_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=web_redis
REDIS_PORT=6379

RABBIT_HOST=web_rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

FLOWER_PORT=5555
FLOWER_USER=flower
FLOWER_PASSWORD=flower

TITLE="Tweetter Clone"
DESCRIPTION="Microblogs service"
VERSION="1.0"
COUNT_IMAGES=5
CREATE_TEST_USERS=True
ALLOWED_FILES="png","jpg","jpeg"
MAX_IMG_SIZE_MB=3
CACHE_TWEET_PREFIX="tweets"
CACHE_USER_PREFIX="users"
ORIGINS=[]