[loggers]
keys=root, fluent.error, fluent.access

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console
propagate=1

[logger_fluent.error]
level=ERROR
handlers=console
propagate=1
qualname=gunicorn.error

[logger_fluent.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[handler_file]
class=FileHandler
formatter=simple
args=('logs/expected_error.log', 'a')

[formatter_simple]
format=%(name)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
