user  www-data;
worker_processes  auto;

# upstream web {
#     server web_app:8000;
# }
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

events {
    worker_connections  1024;
}


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#
#     access_log  /var/log/nginx/access.log  main;
#
#     sendfile        on;
#     keepalive_timeout  65;
#
#     server {
#
#         listen 80;
#     #     charset utf-8;
#     #     server_name 0.0.0.0;
#     #     client_max_body_size 20m;
#     #     proxy_read_timeout 300;
#     #     proxy_connect_timeout 300;
#     #     proxy_send_timeout 300;
#     #     sendfile        on;
#     #     return 301 http://0.0.0.0$request_uri;
#
#         location / {
# #             proxy_pass http://web/;
# #     #         root   /usr/share/nginx/html;
# #
# #             proxy_set_header Host $host;
# #             proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#             include uwsgi_params;
#             uwsgi_pass unix:/run/uwsgi.sock;
#     #         uwsgi_param UWSGI_PYHOME /app/venv;
#     #         uwsgi_param UWSGI_CHDIR /app;
#     #         uwsgi_param UWSGI_FILE main:app;
#
#         }
#         location /static/ {
#     #         proxy_pass http://web/;
#             root /;
#          }
#          location /templates/ {
# #             proxy_pass http://web/;
#             root /;
#             index index.html;
#             default_type "text/html";
#         }
#      }
#  }
http {
  server {
    listen 80;
    client_max_body_size 4G;

    server_name example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }

    location /static {
      # path for static files
      root /;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }

}